@import url("~leaflet/dist/leaflet.css");
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  list-style: none;
}
body{
  overflow-x: hidden;
}
body,
#root,
.leaflet-container {
  height: 100vh;
  width: 100vw;
}
a{
  color:black;
}
.container{
  width:100%;
  max-width: 1235px;
  margin:0 auto;
}
.topHeader{
  background-color: #006BBD;
  color:white;
  font-size:15px;
  height: 35px;
  font-weight: bold;
}
.topHeader .container a{
  color:white;
  position: relative;
}
.topHeader .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 25px;
}
.icon{
  fill: #ffffff;
  position: absolute;
  left:-23px;
  top:2px
}
.mainHeader{
  width:100%;
  height: 100px;
  font-size: 20px;
  box-shadow: 0 5px 10px lightgrey;
}
.mainHeader .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position:relative;
}
.logo{
  width:120px;
}
.navigation{
  display: flex;
  column-gap: 20px;
}

.blockTop{
  height: 500px;
  position: relative;
  background: rgba(0,64,113,.55)!important;
}
.blockTopImage{
  position: absolute;

  z-index: -1;
  width:100%;
  height: 100%;
  background-image: url("../../public/images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.blockTop .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.blockTop .container h2{
  color:white;
  font-size: 40px;
  width:75%;
}
.secondBlock h2{
  color:#7c7b81;
  margin-top:45px;
  font-size: 35px;
}
.secondBlock{
  margin-bottom: 20px;
}
.secondBlock .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.secondBlockContainer{
  margin-top:40px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap:20px;
  width:100%;
}
.card{
  text-align: center;
}
.card p{
  font-size: 25px;
  margin-top:10px;
  color: #006BBD;
}
.card img{
  width:100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  transition-duration: .3s;
}
.card img:hover{
  opacity: .6;
}
.blockMiddleImage{
  position: absolute;
  z-index: -1;
  width:100%;
  height: 100%;
  background-image: url("../../public/images/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.blockMiddle{
  height: 350px;
  position: relative;
  background: rgba(0,64,113,.55)!important;
}
.cardLogo{
  fill: #ffffff;
}
.middleBlockCard{
  color:white;
  font-size: 25px;
  display: flex;
  width:33%;
  height: 100px;
}
.middleBlockContainerCard{
  display: flex;
  flex-wrap: wrap;
  row-gap: 70px;
  padding: 40px 0 40px 0;
}

.middleBlockCard p{
  margin-left:10px;
}
.aboutMeContainer{
  display: flex;
  column-gap: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.about{
  display: flex;
  flex-direction: column;
}
.doctorImageBlock{
  width:450px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
}
.doctorImage{
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.aboutName{
  font-size: 38px;
  color: #006bbd;
  margin-bottom: 30px;
}
.aboutLi{
  font-size: 19px;
  margin-bottom: 15px;
}
.footerInfo{
  display: flex;
  flex-direction: column;
  gap:10px;

}
.footerInfo:nth-child(2){
  border-right:1px solid #C2DFEA;
  border-left:1px solid #C2DFEA;
  flex-basis: 40%;
}
.address{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap:10px;
}
.footerInfo:last-child{
  border:none;
}
footer .footerBott{
  padding: 20px 0;
  text-align: center;
  background-color: #006BBD;
  color:white;
}
.footerTop{
  background:#EDFAFF;
}
.footerInfoList{
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 7px;
  font-size: 15px;
}
.footerTop .container{
  display: flex;
  justify-content: space-around;
  padding: 90px 0;
}
.footerTop h2{
  color:rgb(65,88,208);
  margin-bottom: 20px;
  font-size: 22px;
}
.leaflet-container {
  height: 400px;
  width: 50%;
}
.aboutMe{
  display: flex;
  position: relative;
  list-style: none;
  cursor: pointer;
}
.science{
  display: flex;
  position: relative;
}
.patient{
  display: flex;
  position: relative;
  list-style: none;
  cursor: pointer;
}
.dropdownBlock{
  display: flex;
  flex-direction: column;
  position:absolute;
  left:-50%;
  top:40px;
  box-shadow: 0px 0px 15px 0 rgb(33 33 33 / 11%);
  border-radius: 8px;
  width: 255px;
  background: white;
  padding: 15px;
  z-index: 5;
  list-style: none;
  row-gap: 10px;
}
.navigationBurger{
  display: none;
}
.map{
  width:100%;
  flex-basis: 70%;
}
.photoC{
  width:100px;
  height: auto;
  transition-duration: .3s;
  cursor: pointer;
  object-fit:cover;
}
.photoC:hover{
  opacity: .6;
}
.aboutPhotosSlider{
  display: flex;
  justify-content: space-between;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.fullPageImage {
  max-width: 80%;
  max-height: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.certificateImages{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
  transition-duration: .3s;
}

.photoCeAboutMe{
  width:400px;
  transition-duration: .3s;
  object-fit:cover;
}
.photoCeAboutMe:hover{
  opacity: .6;
}
.basicInf h1,.certificate h1,.diagnostics h1,.questions h1,.publications h1,.scienceExperience h1,.course h1{
  margin-bottom: 35px;
  font-size: 40px;
}
.basicInf h2,.certificate h2,.diagnostics h2,.questions h2,.publications h2,.scienceExperience h2,.course h2{
  font-size: 30px;
}
.basicInf h1 ,.contacts h1, .contacts h2  ,.course h1, .course h2,.basicInf h1, .basicInf h2 , .certificate h1, .certificate h2 ,.diagnostics h1 , .diagnostics h2, .questions h1, .questions h2,.publications h1,.publications h2, .scienceExperience h2 , .scienceExperience h1 {
  color: #006bbd;
}
.contacts .container ,.certificate .container , .diagnostics .container , .questions .container , .publications .container , .scienceExperience .container , .basicInf .container ,.course .container{
  margin-top:35px;
  margin-bottom: 35px;
}
.contactsInfo{
  display: flex;
  padding:15px 0 0 25px;
}
.contactsInfoText{
  display: flex;
  flex-direction: column;
  gap:40px;
  flex-basis: 30%;
  font-size: 15.5px;
}
.contactsTelAndEmail , .contactsAddress {
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: relative;
}
.iconGroup{
  position: relative;

}
.contactsFooter{
  margin: 0 auto;
}
.iconGroup .icon{
  fill:#006bbd!important;
}
.contactsMessengers .icon{
  position: relative;
  fill:#006bbd!important;
}
.contactsMessengers{
  display: flex;
  gap:20px;
}
.socialGroup{
  display: flex;
  gap:40px;
}
.basicInf p ,.basicInf li{
  text-align: justify!important;
  font-size: 19px;
  line-height: 25px;
}
.basicInf h2{
  margin-bottom: 20px;
}
.basicInf .container{
  display: flex;
  flex-direction: column;
  gap:30px;
}
.experience ul,.practice ul{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.navLink{
  color:black;
  transition-duration: .3s;
}
.navLink:hover{
  color:#56C1FF!important;
}
.active{
  color:#56C1FF;
}
.local{
  display: flex;
  gap: 10px;
}
.Active{
  font-weight: bold;
  text-decoration: underline;
}
.burgerMenu{
  display:none;
  cursor:pointer;
  padding: 3px;
  border: 2px solid black;
  border-radius: 6px;
}
.navigationBurger{
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  display:flex;
  width:100%;
  flex-direction: column;
  position: absolute;
  background-color: white;
  left:0;
  top:100px;
  z-index: 5000;
  font-size: 27px;
  padding:0 20px;
}
.burgerElement{
  list-style: none;
  text-align: center;
  border-bottom: 1px solid lightgrey;
  width: 100%;
  padding: 5px 0;
}
.burgerElement:last-child{
  border-bottom: none;
}
